language: python
dist: xenial
python:
  - "3.7"
# command to install dependencies
install:
  - make pip3
script:
  - make integrationtest
  - PYTHON_VERSION=$(python -c "import sys;print(f'{sys.version_info.major}_{sys.version_info.minor}')")
  - codecov -F "INTEGRATION_${PYTHON_VERSION}"

cache: pip
