language: python
python:
  - 3.3
  - 3.4
  - 3.5
  - 3.6
  - 3.7-dev # 3.7 development branch
  - pypy
  - nightly
# command to install dependencies
install:
  - pip install -r requirements.txt
before_script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then .build/pre_script_code_climate.sh; fi
script:
  - coverage run test/all_test.py
after_script:
  - if [[ $TRAVIS_PYTHON_VERSION == 3.6 ]]; then .build/post_script_code_climate.sh; fi
env:
  - PYWIKIBOT2_NO_USER_CONFIG=1
matrix:
  allow_failures:
    - python: pypy
    - python: 3.7-dev
    - python: nightly
cache: pip
