[pycodestyle]
max-line-length = 120
exclude = scripts/offline/*, scripts/online/*, test/*, venv/*
ignore =
    # E402: module level import not at top of file
    E402,

[flake8]
max-line-length = 120
statistics = True
count = True
show-source = True
exclude = scripts/offline/*, scripts/online/*, test/*, venv/*
ignore =
    # E402: module level import not at top of file
    E402,