single_page_article:
  given:
    issue: I A,1
    start_page: 127
    end_page: 127
    title: Ragando
  expect: |
    '''Ragando,''' ein Ort in [[RE:Noricum|Noricum]], nach {{RE siehe|Itinerarien|Itin.}} Ant. 129 ([[RE:Abi|Abi]].) ''Ragundone'', nach [[RE:Tabula Peutingeriana|Tab. Peut.]] ''Ragandone'', nach Itin. Hieros. 560 ''Ragindone'', in der Mitte zwischen [[RE:Celeia|Celeia]] (Cilli) und {{RE siehe|Poetovio}} (Pettau) gelegen, nach Itin. Ant. und Tab. Peut. je 18, nach Itin. Hieros. (auf Umwegen) je 24 röm. Meilen von beiden Städten entfernt, also im südöstlichen Steiermark, nach CIL III p. 645<ref name="CIL 3p|645">[https://cil.bbaw.de/hauptnavigation/das-cil/baende CORPUS INSCRIPTIONUM LATINARUM I{{sup|2}} ff.] 645</ref> bei Loßnitz, nach der angehängten {{SperrSchrift|Kiepert}} sehen Karte bei Studenitz.